PORT = 
MAX_JSON_SIZE = 
MAX_URL_ENCODED_SIZE = 
REQ_LIMIT_TIME = 
REQ_LIMIT_NUMBER = 
MONGO_URI = 
JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION = 
JWT_REFRESH_TOKEN_EXPIRATION = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD =

FRONTEND_URL = 